# VE-Windows

VE.Windows/: App.xaml  App.xaml.cs  VE.Windows.csproj  ViewCoordinator.cs  app.manifest  mac_app_full_documentation.md
VE.Windows/Converters/: BoolToVisibilityConverter.cs
VE.Windows/Extensions/: ColorExtensions.cs
VE.Windows/Helpers/: ApplicationRelauncher.cs  AutoStartHelper.cs  DispatcherHelper.cs  FileLogger.cs  NetworkMonitor.cs  ProtocolHandler.cs  SystemIdleHelper.cs  UIAutomationHelper.cs  UpdateService.cs
VE.Windows/Infrastructure/: AppConfiguration.cs  Interfaces.cs  Result.cs  ServiceRegistration.cs
VE.Windows/Managers/: AudioService.cs  AuthManager.cs  ChatManager.cs  ClipboardManager.cs  KeyboardHookManager.cs  ScreenCaptureManager.cs  SettingsManager.cs
VE.Windows/Models/: AppConstants.cs  AuthState.cs  ChatModels.cs  Constants.cs  HomeModels.cs  MeetingModels.cs  SettingsModels.cs  VoiceLogModels.cs
VE.Windows/Services/: BaseURLService.cs  CalendarService.cs  ChatService.cs  ConnectorsService.cs  DictationService.cs  ErrorService.cs  HomeService.cs  IntentMailService.cs  KnowledgeAgentService.cs  LocalFileSearchService.cs  MeetingDetectionService.cs  MeetingGraphQLService.cs  MeetingService.cs  MemoryService.cs  NetworkService.cs  PredictionFeedbackService.cs  SubscriptionService.cs  TeamMembersService.cs  TokenRefreshService.cs  VoiceEnrollmentService.cs  VoiceService.cs  WorkspaceService.cs
VE.Windows/Theme/: ThemeDictionary.xaml  ThemeManager.cs
VE.Windows/ViewModels/: ChatViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
VE.Windows/Views/: MainWindow.xaml  MainWindow.xaml.cs
VE.Windows/WebSocket/: MeetingSocketClient.cs  MultiAgentSocketClient.cs  RetryPolicy.cs  SummarySocketClient.cs  UnifiedAudioSocketClient.cs  WebSocketRegistry.cs  (+2 more)
(+56 files in other folders)
